{
	"id": "dc414b8a-49bc-4a48-afbd-22848569716a",
	"name": "development",
	"values": [
		{
			"key": "host-webapi",
			"value": "http://emanage-dev-api.azurewebsites.net/api/",
			"enabled": true
		},
		{
			"key": "X_CID",
			"value": "0d72c464-ce24-462f-a910-836b457d7886",
			"enabled": true
		},
		{
			"key": "customerId",
			"value": "12781",
			"enabled": true
		},
		{
			"key": "addressId",
			"value": "10654",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "918013",
			"enabled": true
		},
		{
			"key": "orderId",
			"value": "21653",
			"enabled": true
		},
		{
			"key": "campaignId",
			"value": "4379",
			"enabled": true
		},
		{
			"key": "shoppingCartId",
			"value": "1396",
			"enabled": true
		},
		{
			"key": "salesModelId",
			"value": "61",
			"enabled": true
		},
		{
			"key": "providerId",
			"value": "5",
			"enabled": true
		},
		{
			"key": "shippingId",
			"value": "10000",
			"enabled": true
		},
		{
			"key": "warehouseId",
			"value": "37",
			"enabled": true
		},
		{
			"key": "couponId",
			"value": "221",
			"enabled": true
		},
		{
			"key": "giftCardId",
			"value": "37",
			"enabled": true
		},
		{
			"key": "emailTemplateId",
			"value": "676",
			"enabled": true
		},
		{
			"key": "transactionId",
			"value": "F6AFE40F-8008-4C63-98DF-2A9E624EBA29",
			"enabled": true
		},
		{
			"key": "masterOrderId",
			"value": "M1007202",
			"enabled": true
		},
		{
			"key": "host-iam",
			"value": "https://emanage-dev-iam-api.azurewebsites.net/api/",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-11-05T16:01:10.884Z",
	"_postman_exported_using": "Postman/9.1.3"
}