{
	"id": "d59dca72-89f5-48db-b738-db119496a3b8",
	"name": "development new websales",
	"values": [
		{
			"key": "host-websales",
			"value": "https://ecrm-websales-dev.azurewebsites.net/api/",
			"enabled": true
		},
		{
			"key": "webkey",
			"value": "F9539AB8-937C-459F-8C19-F55C65278B73",
			"enabled": true
		},
		{
			"key": "X_CID",
			"value": "0D72C464-CE24-462F-A910-836B457D7886",
			"enabled": true
		},
		{
			"key": "shipping-methodId",
			"value": "137",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "918186",
			"enabled": true
		},
		{
			"key": "ShippingAddressId",
			"value": "1464971",
			"enabled": true
		},
		{
			"key": "upsell-webkey",
			"value": "3F1C3644-8F5A-4DD5-9DFA-12C75317D636",
			"enabled": true
		},
		{
			"key": "upsell-productId",
			"value": "918482",
			"enabled": true
		},
		{
			"key": "upsell-shipping-methodId",
			"value": "137",
			"enabled": true
		},
		{
			"key": "paypalPaymentProcessorId",
			"value": "5",
			"enabled": true
		},
		{
			"key": "idealPaymentProcessorId",
			"value": "42",
			"enabled": true
		},
		{
			"key": "webkey-shoppingcart",
			"value": "1A763186-F6C5-4A4A-91D1-A2C0A668A8D9",
			"enabled": true
		},
		{
			"key": "miniupsell-productId",
			"value": "918106",
			"enabled": true
		},
		{
			"key": "warrantyId",
			"value": "2",
			"enabled": true
		},
		{
			"key": "upgrade-productId",
			"value": "918187",
			"enabled": true
		},
		{
			"key": "miniupsell-shipping-method",
			"value": "147",
			"enabled": true
		},
		{
			"key": "shopping-cart-shipping-methodId",
			"value": "147",
			"enabled": true
		},
		{
			"key": "paypalRefTransPaymentProcessorId",
			"value": "31",
			"enabled": true
		},
		{
			"key": "braintreePaymentProcessorId",
			"value": "52",
			"enabled": true
		},
		{
			"key": "sezzlePaymentProcessorId",
			"value": "40",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-11-05T15:56:38.165Z",
	"_postman_exported_using": "Postman/9.1.3"
}